# SpringBootSpringDataSpringFox

./: README.md  api-requests.txt  build.gradle  settings.gradle
src/main/java/com/gianpc/restapis/: RestapisApplication.java
src/main/java/com/gianpc/restapis/config/: WebConfig.java
src/main/java/com/gianpc/restapis/controllers/: TodoController.java  TodoTypeController.java
src/main/java/com/gianpc/restapis/domains/: Todo.java  TodoType.java
src/main/java/com/gianpc/restapis/eventos/: TodoCreationEvent.java
src/main/java/com/gianpc/restapis/repositories/: TodoRepository.java  TodoRestRepository.java  TodoTypeRepository.java  TodoTypeRestRepository.java
src/main/java/com/gianpc/restapis/services/: TodoService.java  TodoTypeService.java
src/main/java/com/gianpc/restapis/utils/aop/: AuditLoggable.java  AuditLoggableImpl.java  AuditLogginAspect.java  LogMethodDetails.java  LogginAspect.java
src/main/java/com/gianpc/restapis/utils/validators/: TitleConstraint.java  TitleValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gianpc/restapis/: RestapisApplicationTests.java
src/test/java/com/gianpc/restapis/unit/: TodoServiceTest.java  TodoTypeServiceTest.java
