Con Paginación
==============
curl "http://localhost:8080/api/todo?sort=id&order=asc&pageNumber=0&numOfRecords=2"


Validación
==========

Hacemos una petición para que falle y se active la validación
curl --location --request POST 'http://localhost:8080/api/todo' \
--header 'Content-Type: application/json' \
--data '{
    "dateCreated": "09/01/2022 15:20",
    "dueDate": "10/01/2022 16:00"
    }'

// Probando la validación personalizada donde el titulo debe tener 2 palabras si no se lanza una excepción
curl --location --request POST 'http://localhost:8080/api/todo' \
--header 'Content-Type: application/json' \
--data '{
    "title": "Laundary",
    "dateCreated": "09/01/2022 15:20",
    "dueDate": "10/01/2022 16:00"
    }'


Probando si el service se entera que se ha creado un nuevo todo
creamos un nuevo todo: Do Laundary
curl --location --request POST 'http://localhost:8080/api/todo' \
--header 'Content-Type: application/json' \
--data '{
    "title": "Do Laundary",
    "dateCreated": "09/01/2022 15:20",
    "dueDate": "10/01/2022 16:00"
    }'

Spring Data Rest
================

curl 'http://localhost:8080/todos?page=0&size=3&sort=id,desc'

curl 'http://localhost:8080/todoTypes?page=0&size=3&sort=code,desc'
