plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.gianpc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring-web, spring-webmvc, jackson-databind, tomcat-embed-core
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// spring-data-jpa, hibernate-core, jakarta.persistence-api
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// PostgreSQL, MySQL, Oracle, SQLServer
	runtimeOnly 'com.h2database:h2'

	// lombok
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	
	// JUnit 5, Assertj, Hamcrest, Mockito
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
